DB_USERNAME=postgres
DB_PASSWORD=Spikearoo89!
DB_DATABASE=sincity-design
DB_HOST=127.0.0.1
DB_PORT=5433
DATABASE_URL=postgres://postgres:Spikearoo89!@localhost:5433/sincity-design
REACT_APP_ENVATO_API_KEY=CL4GksVyyG2InLzQjrBNQef7h8aHEcr5
